Task12_Wpf/MainWindow.xaml

<Window x:Class="Task12_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task12_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <LinearGradientBrush x:Key="NormalBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#EEE" Offset="0.0"/>
            <GradientStop Color="#CCC" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="Foreground" Color="#FF454040"/>

        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True" Margin="0,0,55,-15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="markGrid">
                                <Rectangle x:Name="checkedMark" Width="20" Height="20" RadiusX="3"  RadiusY="3" Margin="0"
                                           Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Ellipse x:Name="indeterminateMark" Width="9.5" Height="10" Opacity="0"
                                         Fill="#FF6E6E6E" Stroke="#FF6E6E6E" 
                                         HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="0.5" Y="0.5"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Path x:Name="optionMark" Data="M 0.5 0.5 L 11 11 M 0.5 11 L 11 0.5" Stretch="Uniform" 
                                      Stroke="#FF6E6E6E" StrokeThickness="3" Opacity="0" Margin="3" SnapsToDevicePixels="False" />
                            </Grid>
                            <ContentPresenter x:Name="contentPresenter" Grid.Row="1" Focusable="False" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <UniformGrid Columns="3">
        <CheckBox x:Name="checkbox1" Content="Checked" IsChecked="False" IsThreeState="True" 
                  Margin="0,15,0,0" Width="150" Height="50" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Style="{DynamicResource CheckBoxStyle1}"/>
        <CheckBox x:Name="checkbox2" Content="UnChecked" IsChecked="True" IsThreeState="True" 
                  Margin="10,15,0,0" Width="150" Height="50" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Style="{DynamicResource CheckBoxStyle1}"/>
        <CheckBox x:Name="checkbox3" Content="Indeterminate" IsChecked="{x:Null}" IsThreeState="True" 
                  Margin="20,15,0,0" Height="50" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Style="{DynamicResource CheckBoxStyle1}"/>
    </UniformGrid>
</Window>
